#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_matrix+double-.cxx
vnl/xio/vnl_xio_matrix.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_matrix_fixed+double.2.2-.cxx
vnl/xio/vnl_xio_matrix_fixed.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_matrix_fixed+double.2.4-.cxx
vnl/xio/vnl_xio_matrix_fixed.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_matrix_fixed+double.3.3-.cxx
vnl/xio/vnl_xio_matrix_fixed.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_quaternion+double-.cxx
vnl/xio/vnl_xio_quaternion.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_quaternion+float-.cxx
vnl/xio/vnl_xio_quaternion.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_vector+double-.cxx
vnl/xio/vnl_xio_vector.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_vector+float-.cxx
vnl/xio/vnl_xio_vector.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_vector+int-.cxx
vnl/xio/vnl_xio_vector.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_vector_fixed+double.2-.cxx
vnl/xio/vnl_xio_vector_fixed.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/xio/Templates/vnl_xio_vector_fixed+double.3-.cxx
vnl/xio/vnl_xio_vector_fixed.hxx
-

core/vnl/vnl_c_vector.h
iosfwd
-
cstddef
-
cmath
-
vcl_msvc_warnings.h
-
vnl/vnl_numeric_traits.h
-
vnl/vnl_export.h
-

core/vnl/vnl_config.h

core/vnl/vnl_error.h
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_export.h

core/vnl/vnl_matrix.h
iosfwd
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
cassert
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_matrix_fixed.h
cstring
-
iosfwd
-
cassert
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl_matrix.h
core/vnl/vnl_matrix.h
vnl_matrix_ref.h
core/vnl/vnl_matrix_ref.h
vnl/vnl_vector.h
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_matrix_ref.h
vnl/vnl_matrix.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_numeric_traits.h
complex
-
vxl_config.h
-
vcl_msvc_warnings.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_quaternion.h
iostream
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_matrix_fixed.h
-
vcl_msvc_warnings.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_tag.h

core/vnl/vnl_vector.h
iosfwd
-
vnl/vnl_error.h
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h
cassert
-

core/vnl/vnl_vector_fixed.h
cstring
-
iosfwd
-
cassert
-
vcl_msvc_warnings.h
-
vnl_vector.h
core/vnl/vnl_vector.h
vnl_vector_ref.h
core/vnl/vnl_vector_ref.h
vnl/vnl_c_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_vector_ref.h
vnl/vnl_vector.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/xio/vnl_xio_matrix.h
string
-
iosfwd
-
vnl/vnl_matrix.h
-
vcl_msvc_warnings.h
-

core/vnl/xio/vnl_xio_matrix.hxx
vnl_xio_matrix.h
core/vnl/xio/vnl_xio_matrix.h
vnl/vnl_matrix.h
-
vsl/vsl_basic_xml_element.h
-

core/vnl/xio/vnl_xio_matrix_fixed.h
string
-
iosfwd
-
vnl/vnl_matrix_fixed.h
-
vcl_msvc_warnings.h
-

core/vnl/xio/vnl_xio_matrix_fixed.hxx
vnl_xio_matrix_fixed.h
core/vnl/xio/vnl_xio_matrix_fixed.h
vnl/vnl_matrix_fixed.h
-
vsl/vsl_basic_xml_element.h
-

core/vnl/xio/vnl_xio_quaternion.h
string
-
iosfwd
-
vnl/vnl_quaternion.h
-
vcl_msvc_warnings.h
-

core/vnl/xio/vnl_xio_quaternion.hxx
vnl_xio_quaternion.h
core/vnl/xio/vnl_xio_quaternion.h
vnl/vnl_quaternion.h
-
vsl/vsl_basic_xml_element.h
-

core/vnl/xio/vnl_xio_vector.h
string
-
iosfwd
-
vnl/vnl_vector.h
-
vcl_msvc_warnings.h
-

core/vnl/xio/vnl_xio_vector.hxx
vnl_xio_vector.h
core/vnl/xio/vnl_xio_vector.h
vsl/vsl_basic_xml_element.h
-

core/vnl/xio/vnl_xio_vector_fixed.h
iosfwd
-
string
-
vsl/vsl_fwd.h
-
vnl/vnl_vector_fixed.h
-
vcl_msvc_warnings.h
-

core/vnl/xio/vnl_xio_vector_fixed.hxx
vnl_xio_vector_fixed.h
core/vnl/xio/vnl_xio_vector_fixed.h
vsl/vsl_basic_xml_element.h
-

core/vsl/vsl_basic_xml_element.h
iomanip
-
iostream
-
sstream
-
string
-
utility
-
vector
-
vxl_config.h
-

core/vsl/vsl_fwd.h

core/vxl_config.h

vcl/vcl_compiler.h
vcl_legacy_aliases.h
vcl/vcl_legacy_aliases.h

vcl/vcl_legacy_aliases.h

vcl/vcl_msvc_warnings.h

