#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vil1/examples/vil1_crop.cxx
iostream
-
cstdlib
-
vcl_msvc_warnings.h
-
vil1/vil1_save.h
-
vil1/vil1_load.h
-
vil1/vil1_crop.h
-

core/vil1/vil1_crop.h
vil1/vil1_fwd.h
-

core/vil1/vil1_fwd.h

core/vil1/vil1_image.h
iosfwd
-
vcl_msvc_warnings.h
-
vil1/vil1_image_impl.h
-

core/vil1/vil1_image_impl.h
string
-
cassert
-
vcl_msvc_warnings.h
-

core/vil1/vil1_load.h
vil1/vil1_fwd.h
-
vil1/vil1_image.h
-

core/vil1/vil1_save.h
string
-
vcl_msvc_warnings.h
-
vil1/vil1_image.h
-

vcl/vcl_msvc_warnings.h

