#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vgl/xio/Templates/vgl_xio_box_3d+double-.cxx
vgl/xio/vgl_xio_box_3d.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vgl/xio/Templates/vgl_xio_point_2d+double-.cxx
vgl/xio/vgl_xio_point_2d.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vgl/xio/Templates/vgl_xio_point_2d+float-.cxx
vgl/xio/vgl_xio_point_2d.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vgl/xio/Templates/vgl_xio_point_2d+int-.cxx
vgl/xio/vgl_xio_point_2d.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vgl/xio/Templates/vgl_xio_point_3d+double-.cxx
vgl/xio/vgl_xio_point_3d.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vgl/xio/Templates/vgl_xio_vector_3d+double-.cxx
vgl/xio/vgl_xio_vector_3d.hxx
-

core/vgl/vgl_box_3d.h
iosfwd
-
vector
-
vcl_msvc_warnings.h
-
vgl/vgl_fwd.h
-

core/vgl/vgl_fwd.h

core/vgl/vgl_point_2d.h
iosfwd
-
vector
-
vcl_msvc_warnings.h
-
vgl/vgl_fwd.h
-
vgl/vgl_vector_2d.h
-
cassert
-

core/vgl/vgl_point_3d.h
iosfwd
-
vector
-
vcl_msvc_warnings.h
-
vgl/vgl_fwd.h
-
vgl/vgl_vector_3d.h
-
cassert
-

core/vgl/vgl_vector_2d.h
iosfwd
-
vcl_msvc_warnings.h
-

core/vgl/vgl_vector_3d.h
iosfwd
-
vcl_msvc_warnings.h
-

core/vgl/xio/vgl_xio_box_3d.h
string
-
iosfwd
-
vgl/vgl_box_3d.h
-
vcl_msvc_warnings.h
-

core/vgl/xio/vgl_xio_box_3d.hxx
vgl_xio_box_3d.h
core/vgl/xio/vgl_xio_box_3d.h
vgl/vgl_box_3d.h
-
vsl/vsl_basic_xml_element.h
-

core/vgl/xio/vgl_xio_point_2d.h
string
-
iosfwd
-
vgl/vgl_point_2d.h
-
vcl_msvc_warnings.h
-

core/vgl/xio/vgl_xio_point_2d.hxx
vgl_xio_point_2d.h
core/vgl/xio/vgl_xio_point_2d.h
vsl/vsl_basic_xml_element.h
-

core/vgl/xio/vgl_xio_point_3d.h
string
-
iosfwd
-
vgl/vgl_point_3d.h
-
vcl_msvc_warnings.h
-

core/vgl/xio/vgl_xio_point_3d.hxx
vgl_xio_point_3d.h
core/vgl/xio/vgl_xio_point_3d.h
vgl/vgl_point_3d.h
-
vsl/vsl_basic_xml_element.h
-

core/vgl/xio/vgl_xio_vector_3d.h
string
-
iosfwd
-
vgl/vgl_vector_3d.h
-
vcl_msvc_warnings.h
-

core/vgl/xio/vgl_xio_vector_3d.hxx
vgl_xio_vector_3d.h
core/vgl/xio/vgl_xio_vector_3d.h
vgl/vgl_vector_3d.h
-
vsl/vsl_basic_xml_element.h
-

core/vsl/vsl_basic_xml_element.h
iomanip
-
iostream
-
sstream
-
string
-
utility
-
vector
-
vxl_config.h
-

core/vxl_config.h

vcl/vcl_msvc_warnings.h

