#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vpdl/Templates/vpdl_distribution+double.0-.cxx
vpdl/vpdl_distribution.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vpdl/Templates/vpdl_distribution+double.1-.cxx
vpdl/vpdl_distribution.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vpdl/Templates/vpdl_distribution+double.2-.cxx
vpdl/vpdl_distribution.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vpdl/Templates/vpdl_distribution+double.3-.cxx
vpdl/vpdl_distribution.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vpdl/Templates/vpdl_distribution+float.0-.cxx
vpdl/vpdl_distribution.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vpdl/Templates/vpdl_distribution+float.1-.cxx
vpdl/vpdl_distribution.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vpdl/Templates/vpdl_distribution+float.2-.cxx
vpdl/vpdl_distribution.hxx
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vpdl/Templates/vpdl_distribution+float.3-.cxx
vpdl/vpdl_distribution.hxx
-

core/vnl/algo/vnl_algo_export.h

core/vnl/algo/vnl_symmetric_eigensystem.h
vnl/vnl_matrix.h
-
vnl/vnl_diag_matrix.h
-
vnl/algo/vnl_algo_export.h
-

core/vnl/vnl_c_vector.h
iosfwd
-
cstddef
-
cmath
-
vcl_msvc_warnings.h
-
vnl/vnl_numeric_traits.h
-
vnl/vnl_export.h
-

core/vnl/vnl_config.h

core/vnl/vnl_diag_matrix.h
iosfwd
-
cassert
-
vcl_msvc_warnings.h
-
vnl/vnl_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_error.h
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_export.h

core/vnl/vnl_matrix.h
iosfwd
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
cassert
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_matrix_fixed.h
cstring
-
iosfwd
-
cassert
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl_matrix.h
core/vnl/vnl_matrix.h
vnl_matrix_ref.h
core/vnl/vnl_matrix_ref.h
vnl/vnl_vector.h
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_matrix_ref.h
vnl/vnl_matrix.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_numeric_traits.h
complex
-
vxl_config.h
-
vcl_msvc_warnings.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_tag.h

core/vnl/vnl_vector.h
iosfwd
-
vnl/vnl_error.h
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h
cassert
-

core/vnl/vnl_vector_fixed.h
cstring
-
iosfwd
-
cassert
-
vcl_msvc_warnings.h
-
vnl_vector.h
core/vnl/vnl_vector.h
vnl_vector_ref.h
core/vnl/vnl_vector_ref.h
vnl/vnl_c_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_vector_ref.h
vnl/vnl_vector.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vpdl/vpdl_distribution.h
cmath
-
vpdl/vpdt/vpdt_field_traits.h
-
vpdl/vpdt/vpdt_field_default.h
-
vcl_msvc_warnings.h
-

core/vpdl/vpdl_distribution.hxx
limits
-
vpdl_distribution.h
core/vpdl/vpdl_distribution.h
vpdl/vpdt/vpdt_access.h
-
vcl_msvc_warnings.h
-
cassert
-

core/vpdl/vpdt/vpdt_access.h
vnl/vnl_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_matrix_fixed.h
-
vpdl/vpdt/vpdt_eigen_sym_matrix.h
-
cassert
-
vcl_msvc_warnings.h
-

core/vpdl/vpdt/vpdt_eigen_sym_matrix.h
limits
-
vnl/algo/vnl_symmetric_eigensystem.h
-
vpdl/vpdt/vpdt_field_traits.h
-
vpdl/vpdt/vpdt_field_default.h
-
vpdl/vpdt/vpdt_access.h
-
vcl_msvc_warnings.h
-
cassert
-

core/vpdl/vpdt/vpdt_field_default.h
vnl/vnl_vector.h
-
vnl/vnl_vector_fixed.h
-

core/vpdl/vpdt/vpdt_field_traits.h
vnl/vnl_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_matrix_fixed.h
-
cassert
-
vcl_msvc_warnings.h
-

core/vxl_config.h

vcl/vcl_compiler.h
vcl_legacy_aliases.h
vcl/vcl_legacy_aliases.h

vcl/vcl_legacy_aliases.h

vcl/vcl_msvc_warnings.h

