#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/examples/vnl_sample_beta.cxx
cmath
-
cstdlib
-
iostream
-
vnl/vnl_sample.h
-
vnl/vnl_math.h
-

core/vnl/dll.h
vcl_msvc_warnings.h
-

core/vnl/vnl_config.h

core/vnl/vnl_export.h

core/vnl/vnl_math.h
cmath
-
algorithm
-
complex
-
vcl_msvc_warnings.h
-
dll.h
core/vnl/dll.h
vxl_config.h
-
vnl/vnl_config.h
-
vnl/vnl_export.h
-
cassert
-
emmintrin.h
-

core/vnl/vnl_sample.h
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vxl_config.h

vcl/vcl_msvc_warnings.h

