#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vul/io/vul_io_user_info.cxx
iostream
-
vul_io_user_info.h
/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vul/io/vul_io_user_info.h
vul/vul_user_info.h
-

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vul/io/vul_io_user_info.h
vsl/vsl_binary_io.h
-
vul/vul_user_info.h
-

core/vsl/vsl_binary_io.h
iosfwd
-
string
-
fstream
-
map
-
utility
-
vcl_msvc_warnings.h
-
vxl_config.h
-
vsl/vsl_export.h
-

core/vsl/vsl_export.h

core/vul/vul_user_info.h
string
-
vcl_msvc_warnings.h
-

core/vxl_config.h

vcl/vcl_msvc_warnings.h

