#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/examples/create_image_vil.cxx
string
-
vcl_msvc_warnings.h
-
vul/vul_arg.h
-
vil/vil_save.h
-
vil/vil_image_view.h
-

core/vil/vil_fwd.h

core/vil/vil_image_view.h
iosfwd
-
string
-
cstddef
-
vcl_msvc_warnings.h
-
cassert
-
vil/vil_image_view_base.h
-
vil/vil_memory_chunk.h
-
vil/vil_pixel_format.h
-

core/vil/vil_image_view_base.h
iosfwd
-
string
-
vcl_msvc_warnings.h
-
cassert
-
vcl_atomic_count.h
-
vil/vil_pixel_format.h
-
vil/vil_smart_ptr.h
-

core/vil/vil_memory_chunk.h
cstddef
-
vcl_atomic_count.h
-
vcl_msvc_warnings.h
-
vil/vil_smart_ptr.h
-
vil/vil_pixel_format.h
-

core/vil/vil_pixel_format.h
iosfwd
-
complex
-
vil/vil_rgb.h
-
vil/vil_rgba.h
-
vxl_config.h
-
vcl_msvc_warnings.h
-

core/vil/vil_rgb.h
iostream
-
vcl_msvc_warnings.h
-

core/vil/vil_rgba.h
vcl_msvc_warnings.h
-

core/vil/vil_save.h
vil/vil_fwd.h
-
vcl_msvc_warnings.h
-
vxl_config.h
-

core/vil/vil_smart_ptr.h
iosfwd
-
vcl_msvc_warnings.h
-

core/vul/vul_arg.h
iosfwd
-
list
-
string
-
utility
-
vector
-
vcl_msvc_warnings.h
-
vul/vul_export.h
-
vxl_config.h
-

core/vul/vul_export.h

core/vxl_config.h

vcl/internal/vcl_atomic_count_gcc.h
bits/atomicity.h
-

vcl/internal/vcl_atomic_count_gcc_x86.h

vcl/internal/vcl_atomic_count_pthreads.h
pthread.h
-

vcl/internal/vcl_atomic_count_sync.h

vcl/internal/vcl_atomic_count_win32.h
vcl_interlocked.h
vcl/internal/vcl_interlocked.h

vcl/internal/vcl_interlocked.h

vcl/vcl_atomic_count.h
internal/vcl_atomic_count_gcc_x86.h
vcl/internal/vcl_atomic_count_gcc_x86.h
internal/vcl_atomic_count_win32.h
vcl/internal/vcl_atomic_count_win32.h
internal/vcl_atomic_count_sync.h
vcl/internal/vcl_atomic_count_sync.h
internal/vcl_atomic_count_gcc.h
vcl/internal/vcl_atomic_count_gcc.h
internal/vcl_atomic_count_pthreads.h
vcl/internal/vcl_atomic_count_pthreads.h

vcl/vcl_msvc_warnings.h

