#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vcsl/examples/vcsl_tutor.cxx
iostream
-
vcsl/vcsl_cartesian_3d.h
-
vcsl/vcsl_rotation.h
-
vnl/vnl_math.h
-
vcsl/vcsl_graph.h
-
cassert
-
vcl_msvc_warnings.h
-

core/vbl/vbl_ref_count.h
vcl_atomic_count.h
-

core/vbl/vbl_smart_ptr.h
iosfwd
-
vcl_msvc_warnings.h
-

core/vcsl/vcsl_axis_sptr.h
vbl/vbl_smart_ptr.h
-

core/vcsl/vcsl_cartesian_3d.h
vcsl/vcsl_spatial.h
-
vcsl/vcsl_cartesian_3d_sptr.h
-

core/vcsl/vcsl_cartesian_3d_sptr.h
vbl/vbl_smart_ptr.h
-

core/vcsl/vcsl_coordinate_system.h
vector
-
vbl/vbl_ref_count.h
-
vcsl/vcsl_coordinate_system_sptr.h
-
vcsl/vcsl_axis_sptr.h
-
vcl_msvc_warnings.h
-
vnl/vnl_vector.h
-

core/vcsl/vcsl_coordinate_system_sptr.h
vbl/vbl_smart_ptr.h
-

core/vcsl/vcsl_graph.h
vector
-
vbl/vbl_ref_count.h
-
vcsl/vcsl_graph_sptr.h
-
vcsl/vcsl_spatial_sptr.h
-
vcl_msvc_warnings.h
-

core/vcsl/vcsl_graph_sptr.h
vbl/vbl_smart_ptr.h
-

core/vcsl/vcsl_rotation.h
vcsl/vcsl_spatial_transformation.h
-
vcsl/vcsl_rotation_sptr.h
-
vnl/vnl_quaternion.h
-

core/vcsl/vcsl_rotation_sptr.h
vbl/vbl_smart_ptr.h
-

core/vcsl/vcsl_spatial.h
vector
-
vcsl/vcsl_coordinate_system.h
-
vcsl/vcsl_spatial_sptr.h
-
vcsl/vcsl_spatial_transformation_sptr.h
-
vcsl/vcsl_graph_sptr.h
-
vnl/vnl_vector.h
-
vcl_msvc_warnings.h
-

core/vcsl/vcsl_spatial_sptr.h
vbl/vbl_smart_ptr.h
-

core/vcsl/vcsl_spatial_transformation.h
vector
-
vcsl/vcsl_spatial_transformation_sptr.h
-
vbl/vbl_ref_count.h
-
vcl_msvc_warnings.h
-
vnl/vnl_vector.h
-
vnl/vnl_quaternion.h
-

core/vcsl/vcsl_spatial_transformation_sptr.h
vbl/vbl_smart_ptr.h
-

core/vnl/dll.h
vcl_msvc_warnings.h
-

core/vnl/vnl_c_vector.h
iosfwd
-
cstddef
-
cmath
-
vcl_msvc_warnings.h
-
vnl/vnl_numeric_traits.h
-
vnl/vnl_export.h
-

core/vnl/vnl_config.h

core/vnl/vnl_error.h
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_export.h

core/vnl/vnl_math.h
cmath
-
algorithm
-
complex
-
vcl_msvc_warnings.h
-
dll.h
core/vnl/dll.h
vxl_config.h
-
vnl/vnl_config.h
-
vnl/vnl_export.h
-
cassert
-
emmintrin.h
-

core/vnl/vnl_matrix.h
iosfwd
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
cassert
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_matrix_fixed.h
cstring
-
iosfwd
-
cassert
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl_matrix.h
core/vnl/vnl_matrix.h
vnl_matrix_ref.h
core/vnl/vnl_matrix_ref.h
vnl/vnl_vector.h
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_matrix_ref.h
vnl/vnl_matrix.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_numeric_traits.h
complex
-
vxl_config.h
-
vcl_msvc_warnings.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_quaternion.h
iostream
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_matrix_fixed.h
-
vcl_msvc_warnings.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_tag.h

core/vnl/vnl_vector.h
iosfwd
-
vnl/vnl_error.h
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h
cassert
-

core/vnl/vnl_vector_fixed.h
cstring
-
iosfwd
-
cassert
-
vcl_msvc_warnings.h
-
vnl_vector.h
core/vnl/vnl_vector.h
vnl_vector_ref.h
core/vnl/vnl_vector_ref.h
vnl/vnl_c_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_vector_ref.h
vnl/vnl_vector.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vxl_config.h

vcl/internal/vcl_atomic_count_gcc.h
bits/atomicity.h
-

vcl/internal/vcl_atomic_count_gcc_x86.h

vcl/internal/vcl_atomic_count_pthreads.h
pthread.h
-

vcl/internal/vcl_atomic_count_sync.h

vcl/internal/vcl_atomic_count_win32.h
vcl_interlocked.h
vcl/internal/vcl_interlocked.h

vcl/internal/vcl_interlocked.h

vcl/vcl_atomic_count.h
internal/vcl_atomic_count_gcc_x86.h
vcl/internal/vcl_atomic_count_gcc_x86.h
internal/vcl_atomic_count_win32.h
vcl/internal/vcl_atomic_count_win32.h
internal/vcl_atomic_count_sync.h
vcl/internal/vcl_atomic_count_sync.h
internal/vcl_atomic_count_gcc.h
vcl/internal/vcl_atomic_count_gcc.h
internal/vcl_atomic_count_pthreads.h
vcl/internal/vcl_atomic_count_pthreads.h

vcl/vcl_compiler.h
vcl_legacy_aliases.h
vcl/vcl_legacy_aliases.h

vcl/vcl_legacy_aliases.h

vcl/vcl_msvc_warnings.h

