#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vil1/examples/vil1_convolve_1d.cxx
iostream
-
vcl_msvc_warnings.h
-
vul/vul_sprintf.h
-
vxl_config.h
-
vil1/vil1_image.h
-
vil1/vil1_load.h
-
vil1/vil1_save.h
-
vil1/vil1_image_as.h
-
vil1/vil1_memory_image_of.h
-
vil1/vil1_convolve.h
-

core/vil1/vil1_convolve.h
vcl_msvc_warnings.h
-
vil1/vil1_memory_image_of.h
-

core/vil1/vil1_fwd.h

core/vil1/vil1_image.h
iosfwd
-
vcl_msvc_warnings.h
-
vil1/vil1_image_impl.h
-

core/vil1/vil1_image_as.h
vil1/vil1_image.h
-

core/vil1/vil1_image_impl.h
string
-
cassert
-
vcl_msvc_warnings.h
-

core/vil1/vil1_load.h
vil1/vil1_fwd.h
-
vil1/vil1_image.h
-

core/vil1/vil1_memory_image.h
vil1/vil1_pixel.h
-
vil1/vil1_image.h
-

core/vil1/vil1_memory_image_of.h
vil1/vil1_image.h
-
vil1/vil1_memory_image.h
-

core/vil1/vil1_pixel.h

core/vil1/vil1_save.h
string
-
vcl_msvc_warnings.h
-
vil1/vil1_image.h
-

core/vul/vul_sprintf.h
string
-
iosfwd
-
vcl_msvc_warnings.h
-

core/vxl_config.h

vcl/vcl_msvc_warnings.h

