// The following text is included in the main documentation page by doxygen
/*! \mainpage bgrl2 : Brown Templated Graph Library
*
* \section bgrl2_overview Overview
*
* This is a general purpose graph library. All the generic classes are templatized
* so that graph functions return the type of objects your particular graph is
* working with instead of the base object classes.
*
* The catch is bgrl2 classes cannot be used directly. The correct way to use them is
* to subclass all the generic bgrl2 classes ((bgrl2_vertex), (bgrl2_edge) and (bgrl2_graph))
* classes. This is necessary due to template instantiation complications with cross referenced
* template classes.
*
*/





