// The following text is included in the main documentation page by doxygen
/*! \mainpage bgui3d : Brown 3D VGUI Extention Examples (using Coin3D)
* These examples show how to use the bgui3d viewer
*
* \section bgui3d_examples_overview Overview
*
* These examples show how to set up and use the basic and examiner viewers to view
* 3D scenes.  You supply a root node of a scenegraph and the viewer renders it
* on the screen.  There are many applications that can be done with bgui3d and 
* more can be discovered at http://doc.coin3d.org/Coin/classes.html.  This site 
* also has many examples of how to use its libraries as well.      
*
*
*/




