#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vil1/examples/vil1_rgb_example.cxx
iostream
-
vcl_msvc_warnings.h
-
vil1/vil1_rgb.h
-

core/vil1/vil1_clamp.h
vil1/vil1_image.h
-

core/vil1/vil1_image.h
iosfwd
-
vcl_msvc_warnings.h
-
vil1/vil1_image_impl.h
-

core/vil1/vil1_image_impl.h
string
-
cassert
-
vcl_msvc_warnings.h
-

core/vil1/vil1_rgb.h
iostream
-
vcl_msvc_warnings.h
-
vil1/vil1_clamp.h
-

vcl/vcl_msvc_warnings.h

