#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vnl/examples/vnl_complex_squareroot.cxx
iostream
-
vnl/algo/vnl_cpoly_roots.h
-

core/vnl/algo/vnl_algo_export.h

core/vnl/algo/vnl_cpoly_roots.h
complex
-
vcl_msvc_warnings.h
-
vnl/vnl_vector.h
-
vnl/algo/vnl_algo_export.h
-

core/vnl/vnl_c_vector.h
iosfwd
-
cstddef
-
cmath
-
vcl_msvc_warnings.h
-
vnl/vnl_numeric_traits.h
-
vnl/vnl_export.h
-

core/vnl/vnl_config.h

core/vnl/vnl_error.h
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_export.h

core/vnl/vnl_numeric_traits.h
complex
-
vxl_config.h
-
vcl_msvc_warnings.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h

core/vnl/vnl_tag.h

core/vnl/vnl_vector.h
iosfwd
-
vnl/vnl_error.h
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
core/vnl/vnl/vnl_export.h
cassert
-

core/vxl_config.h

vcl/vcl_compiler.h
vcl_legacy_aliases.h
vcl/vcl_legacy_aliases.h

vcl/vcl_legacy_aliases.h

vcl/vcl_msvc_warnings.h

