#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/agent/data2/zhangeaky/gmmreg/Cpp/vxl-2.0.2/core/vgl/examples/vgl_conic_example.cxx
iostream
-
vcl_msvc_warnings.h
-
cassert
-
vgl/vgl_conic.h
-
vgl/vgl_box_2d.h
-
vgl/vgl_homg_point_2d.h
-
vgl/algo/vgl_homg_operators_2d.h
-

core/vgl/algo/vgl_homg_operators_2d.h
list
-
vector
-
vcl_msvc_warnings.h
-
vnl/vnl_fwd.h
-
vgl/vgl_fwd.h
-

core/vgl/vgl_box_2d.h
iosfwd
-
vcl_msvc_warnings.h
-
vgl/vgl_fwd.h
-

core/vgl/vgl_conic.h
list
-
string
-
iosfwd
-
vcl_msvc_warnings.h
-
vgl/vgl_homg_point_2d.h
-
vgl/vgl_homg_line_2d.h
-

core/vgl/vgl_fwd.h

core/vgl/vgl_homg_line_2d.h
iosfwd
-
vcl_msvc_warnings.h
-
vgl/vgl_fwd.h
-
cassert
-
vgl/vgl_vector_2d.h
-

core/vgl/vgl_homg_point_2d.h
iosfwd
-
vgl/vgl_vector_2d.h
-
vgl/vgl_point_2d.h
-
vgl/vgl_fwd.h
-
vcl_msvc_warnings.h
-
cassert
-

core/vgl/vgl_point_2d.h
iosfwd
-
vector
-
vcl_msvc_warnings.h
-
vgl/vgl_fwd.h
-
vgl/vgl_vector_2d.h
-
cassert
-

core/vgl/vgl_vector_2d.h
iosfwd
-
vcl_msvc_warnings.h
-

core/vnl/vnl_fwd.h
vcl_msvc_warnings.h
-

vcl/vcl_msvc_warnings.h

